<!DOCTYPE html>
<html>
  <head>
    <title>openfin-app</title>
  </head>
  <body>
    <p>App Version: <span id="app-version"></span></p>
    <p>Runtime Version: <span id="of-version"></span></p>
  </body>
  <script>
    const cookieEl = document.getElementById("cookie");
    const ofVersion = document.getElementById("of-version");
    const appVersion = document.getElementById("app-version");
    const url = new URL(location.href);
    const version = url.searchParams.get("version");

    appVersion.textContent = version;
    document.title += `-${version}`;

    if (typeof fin !== "undefined") {
      fin.System.getVersion()
        .then((v) => (ofVersion.textContent = v))
        .catch(console.error);
    } else {
      ofVersion.textContent = "You are probably running in a browser.";
    }
  </script>
</html>
